{"version": 2, "width": 82, "height": 36, "timestamp": 1740873600, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "Make Me Unicorn — CLI Demo"}
[0.5, "o", "$ "]
[1.0, "o", "mmu init"]
[1.5, "o", "\r\n"]
[1.8, "o", "Init workspace: /Users/you/my-saas\r\n"]
[2.0, "o", "  \u2713 docs/core/strategy.md\r\n"]
[2.1, "o", "  \u2713 docs/core/product.md\r\n"]
[2.2, "o", "  \u2713 docs/core/pricing.md\r\n"]
[2.3, "o", "  \u2713 docs/core/architecture.md\r\n"]
[2.4, "o", "  \u2713 docs/blueprints/ (15 categories, 534+ items)\r\n"]
[2.6, "o", "  \u2713 docs/checklists/ (M0\u2013M5 launch gates)\r\n"]
[2.8, "o", "  \u2713 .mmu/config.toml (feature flags)\r\n"]
[3.2, "o", "\r\n"]
[3.5, "o", "$ "]
[4.0, "o", "mmu scan"]
[4.5, "o", "\r\n"]
[4.8, "o", "  Scanning /Users/you/my-saas ...\r\n"]
[5.2, "o", "  Detected: Next.js, TypeScript, Stripe, Supabase\r\n"]
[5.6, "o", "  Auto-checked 47 items across 8 blueprints\r\n"]
[5.8, "o", "  Skipped 23 items (disabled by feature flags)\r\n"]
[6.2, "o", "\r\n"]
[6.5, "o", "$ "]
[7.0, "o", "mmu status"]
[7.5, "o", "\r\n"]
[7.8, "o", "\r\n"]
[8.0, "o", "  \ud83e\udd84  MAKE ME UNICORN \u2014 STATUS DASHBOARD\r\n"]
[8.1, "o", "  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -\r\n"]
[8.3, "o", "\r\n"]
[8.4, "o", "          .--*--.\r\n"]
[8.5, "o", "         / *v*  \\\r\n"]
[8.6, "o", "        |       |\r\n"]
[8.7, "o", "         \\ ___ /\r\n"]
[8.8, "o", "          '---'\r\n"]
[9.0, "o", "\r\n"]
[9.1, "o", "  Stage: HATCHING    ######..............  22%  (124/551)\r\n"]
[9.3, "o", "\r\n"]
[9.4, "o", "  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -\r\n"]
[9.5, "o", "  \ud83d\udccb  LAUNCH GATES  (16/26)\r\n"]
[9.6, "o", "\r\n"]
[9.7, "o", "    M0 Problem Fit         ################   4/4   PASS\r\n"]
[9.8, "o", "    M1 Build Fit           ################   5/5   PASS\r\n"]
[9.9, "o", "    M2 Revenue Fit         ############....   3/4   OPEN\r\n"]
[10.0, "o", "    M3 Trust Fit           ################   4/4   PASS\r\n"]
[10.1, "o", "    M4 Growth Fit          ########........   2/4   OPEN\r\n"]
[10.2, "o", "    M5 Scale Fit           ####............   1/5   OPEN\r\n"]
[10.4, "o", "\r\n"]
[10.5, "o", "  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -\r\n"]
[10.6, "o", "  \ud83d\uddfa\ufe0f  BLUEPRINTS  (124/551)\r\n"]
[10.7, "o", "\r\n"]
[10.8, "o", "    Frontend           ##########......  18/35  51%\r\n"]
[10.9, "o", "    Backend            ############....  24/46  52%\r\n"]
[11.0, "o", "    Auth               ##########......  16/42  38%\r\n"]
[11.1, "o", "    Billing            ########........  11/36  30%\r\n"]
[11.2, "o", "    DevOps             ##########......  14/45  31%\r\n"]
[11.3, "o", "    Security           ########........  10/35  28%\r\n"]
[11.4, "o", "    SEO & Marketing    ############....  17/58  29%\r\n"]
[11.5, "o", "    ...8 more\r\n"]
[12.0, "o", "\r\n"]
[12.5, "o", "$ "]
[13.0, "o", "mmu status --why"]
[13.5, "o", "\r\n"]
[13.8, "o", "\r\n"]
[14.0, "o", "  SCORE BREAKDOWN\r\n"]
[14.1, "o", "  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -\r\n"]
[14.3, "o", "  Score = checked / applicable x 100\r\n"]
[14.4, "o", "         = 124 / 551 x 100 = 22%\r\n"]
[14.6, "o", "\r\n"]
[14.7, "o", "  Disabled flags: billing, i18n, native_mobile\r\n"]
[14.9, "o", "  Items skipped by flags: 23\r\n"]
[15.1, "o", "\r\n"]
[15.2, "o", "  Per blueprint:\r\n"]
[15.3, "o", "    Frontend           18 / 35   (0 skipped)\r\n"]
[15.4, "o", "    Backend            24 / 46   (0 skipped)\r\n"]
[15.5, "o", "    Auth               16 / 42   (0 skipped)\r\n"]
[15.6, "o", "    Billing            11 / 36   (8 skipped)\r\n"]
[15.7, "o", "    SEO & Marketing    17 / 58   (5 skipped)\r\n"]
[15.8, "o", "    ...10 more\r\n"]
[16.3, "o", "\r\n"]
[16.8, "o", "$ "]
[17.3, "o", "mmu next"]
[17.8, "o", "\r\n"]
[18.0, "o", "\r\n"]
[18.1, "o", "  \ud83d\udca1  NEXT ACTIONS (top 3 by impact)\r\n"]
[18.2, "o", "  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -\r\n"]
[18.4, "o", "\r\n"]
[18.5, "o", "  1. [Security]  Add rate limiting to auth endpoints\r\n"]
[18.7, "o", "  2. [DevOps]    Set up automated database backups\r\n"]
[18.9, "o", "  3. [Auth]      Implement password reset flow\r\n"]
[19.2, "o", "\r\n"]
[19.4, "o", "  ...and 427 more items across 15 blueprints\r\n"]
[19.8, "o", "\r\n"]
[20.0, "o", "$ "]
[21.0, "o", ""]
