{"version": 2, "width": 90, "height": 38, "timestamp": 1781132533, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "Make Me Unicorn \u2014 v0.7 Demo"}
[0.6, "o", "\u001b[2m$\u001b[0m "]
[1.0, "o", "m"]
[1.045, "o", "m"]
[1.09, "o", "u"]
[1.135, "o", " "]
[1.18, "o", "i"]
[1.225, "o", "n"]
[1.27, "o", "i"]
[1.315, "o", "t"]
[1.36, "o", "\r\n"]
[1.71, "o", "Init workspace: /tmp/mmu-demo-ayyh200m\r\n"]
[1.734, "o", "  \u001b[92m+\u001b[0m README.md\r\n"]
[1.758, "o", "  \u001b[92m+\u001b[0m Unicorn.md\r\n"]
[1.782, "o", "  \u001b[92m+\u001b[0m current_sprint.md\r\n"]
[1.806, "o", "  \u001b[92m+\u001b[0m docs/core/strategy.md\r\n"]
[1.83, "o", "  \u001b[92m+\u001b[0m docs/core/product.md\r\n"]
[1.854, "o", "  \u001b[92m+\u001b[0m docs/core/pricing.md\r\n"]
[1.878, "o", "  \u001b[92m+\u001b[0m docs/core/architecture.md\r\n"]
[1.902, "o", "  \u001b[92m+\u001b[0m docs/core/ux.md\r\n"]
[1.926, "o", "  \u001b[2mвЂ¦\u001b[0m\r\n"]
[1.95, "o", "Init result: workspace scaffold ready\r\n"]
[1.974, "o", "\r\n"]
[1.998, "o", "Next steps:\r\n"]
[2.022, "o", "  1. mmu status          вЂ” see your launch dashboard\r\n"]
[2.046, "o", "  2. mmu doctor          вЂ” check what's missing\r\n"]
[2.07, "o", "  3. Edit .mmu/config.toml вЂ” customize your stack profile\r\n"]
[2.094, "o", "  4. mmu gate --stage M0 вЂ” verify M0 Problem Fit\r\n"]
[2.118, "o", ""]
[3.718, "o", "\u001b[2m$\u001b[0m "]
[4.118, "o", "m"]
[4.163, "o", "m"]
[4.208, "o", "u"]
[4.253, "o", " "]
[4.298, "o", "s"]
[4.343, "o", "c"]
[4.388, "o", "a"]
[4.433, "o", "n"]
[4.478, "o", "\r\n"]
[4.828, "o", "\r\n"]
[4.852, "o", "\u001b[1m  рџ”Ќ  CODEBASE SCAN RESULTS\u001b[0m\r\n"]
[4.876, "o", "\u001b[2m  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ\u001b[0m\r\n"]
[4.9, "o", "\r\n"]
[4.924, "o", "\u001b[1m  Detected Stack:\u001b[0m\r\n"]
[4.948, "o", "    \u001b[96mFramework:\u001b[0m  \u001b[1mNext.js\u001b[0m\r\n"]
[4.972, "o", "    \u001b[96mPayment:\u001b[0m  \u001b[1mStripe\u001b[0m\r\n"]
[4.996, "o", "    \u001b[96mSEO:\u001b[0m  \u001b[1mPrivacy policy page\u001b[0m, \u001b[1mTerms of service page\u001b[0m\r\n"]
[5.02, "o", "\r\n"]
[5.044, "o", "\u001b[2m  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ\u001b[0m\r\n"]
[5.068, "o", "\u001b[1m  рџ“ќ  Auto-checked 5 items across 2 blueprints:\u001b[0m\r\n"]
[5.092, "o", "\r\n"]
[5.116, "o", "    \u001b[92m+\u001b[0m Billing: \u001b[1m1\u001b[0m items newly checked\r\n"]
[5.14, "o", "    \u001b[92m+\u001b[0m Legal: \u001b[1m4\u001b[0m items newly checked\r\n"]
[5.164, "o", "  \u001b[2mвЂ¦\u001b[0m\r\n"]
[5.188, "o", "  \u001b[95mвњЁ\u001b[0m Scan complete! \u001b[1m5\u001b[0m items auto-checked\r\n"]
[5.212, "o", "  \u001b[2mReview with:\u001b[0m \u001b[96mmmu show <blueprint>\u001b[0m \u001b[2mвЂ” edit with:\u001b[0m \u001b[96mmmu check/uncheck <blueprint> <#>\u001b[0m\r\n"]
[5.236, "o", ""]
[6.836, "o", "\u001b[2m$\u001b[0m "]
[7.236, "o", "m"]
[7.281, "o", "m"]
[7.326, "o", "u"]
[7.371, "o", " "]
[7.416, "o", "v"]
[7.461, "o", "i"]
[7.506, "o", "b"]
[7.551, "o", "e"]
[7.596, "o", "c"]
[7.641, "o", "h"]
[7.686, "o", "e"]
[7.731, "o", "c"]
[7.776, "o", "k"]
[7.821, "o", "\r\n"]
[8.171, "o", "Vibe check вЂ” what AI-generated code usually misses\r\n"]
[8.195, "o", "\r\n"]
[8.219, "o", "  \u001b[92mвњ“\u001b[0m (P0) secrets: no hardcoded secret signatures detected\r\n"]
[8.243, "o", "  \u001b[91mвњ—\u001b[0m (P0) webhook-signature: webhook handlers found but no signature verification markers\r\n"]
[8.267, "o", "        - src/app/api/webhooks/stripe/route.ts\r\n"]
[8.291, "o", "        в†і Verify provider signatures (e.g. stripe.webhooks.constructEvent) or attackers\r\n"]
[8.315, "o", "          can forge payment events.\r\n"]
[8.339, "o", "  \u001b[91mвњ—\u001b[0m (P0) webhook-idempotency: webhook handlers found but no idempotency markers\r\n"]
[8.363, "o", "        - src/app/api/webhooks/stripe/route.ts\r\n"]
[8.387, "o", "        в†і Store processed event IDs вЂ” providers retry deliveries, and double-processing a\r\n"]
[8.411, "o", "          payment event is a refund ticket.\r\n"]
[8.435, "o", "  \u001b[91mвњ—\u001b[0m (P0) password-reset: auth code detected (1 file(s)) but no password reset flow markers\r\n"]
[8.459, "o", "        - src/lib/auth.ts\r\n"]
[8.483, "o", "        в†і The #1 day-one lockout: users who can log in but can never get back in. Ship\r\n"]
[8.507, "o", "          forgot-password before launch.\r\n"]
[8.531, "o", "  \u001b[92mвњ“\u001b[0m (P0) sql-fstring: no f-string SQL queries detected\r\n"]
[8.555, "o", "  \u001b[93mвљ \u001b[0m (P1) rate-limiting: server framework detected but no rate limiting markers\r\n"]
[8.579, "o", "        в†і Login, signup, and AI endpoints without rate limits become a free compute\r\n"]
[8.603, "o", "          faucet on launch day.\r\n"]
[8.627, "o", "  \u001b[92mвњ“\u001b[0m (P1) cors-wildcard: no wildcard CORS origins detected\r\n"]
[8.651, "o", "  \u001b[92mвњ“\u001b[0m (P1) debug-mode: no hardcoded DEBUG = True detected\r\n"]
[8.675, "o", "  \u001b[93mвљ \u001b[0m (P1) error-monitoring: no error monitoring (Sentry etc.) detected\r\n"]
[8.699, "o", "        в†і Without error tracking, your first signal of a production bug is a churned\r\n"]
[8.723, "o", "          user. `sentry init` takes 10 minutes.\r\n"]
[8.747, "o", "\r\n"]
[8.771, "o", "Vibe check result: 3 launch-blocking issue(s), 2 warning(s)\r\n"]
[8.795, "o", ""]
[10.395, "o", "\u001b[2m$\u001b[0m "]
[10.795, "o", "m"]
[10.84, "o", "m"]
[10.885, "o", "u"]
[10.93, "o", "\r\n"]
[11.28, "o", "\r\n"]
[11.304, "o", "\u001b[1m  рџ¦„  MAKE ME UNICORN вЂ” STATUS DASHBOARD\u001b[0m\r\n"]
[11.328, "o", "\u001b[2m  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ\u001b[0m\r\n"]
[11.352, "o", "\r\n"]
[11.376, "o", "          .-\"\"\"-. \r\n"]
[11.4, "o", "         /       \\\r\n"]
[11.424, "o", "        |    ?    |\r\n"]
[11.448, "o", "         \\       /\r\n"]
[11.472, "o", "          '-----' \r\n"]
[11.496, "o", "\r\n"]
[11.52, "o", "  Stage: \u001b[1mEGG\u001b[0m    \u001b[92m\u001b[0m\u001b[2mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m  \u001b[1m1%\u001b[0m  (5/550)\r\n"]
[11.544, "o", "\r\n"]
[11.568, "o", "\u001b[2m  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ\u001b[0m\r\n"]
[11.592, "o", "\u001b[1m  рџ“‹  LAUNCH GATES\u001b[0m\u001b[2m  (0/26)\u001b[0m\r\n"]
[11.616, "o", "\r\n"]
[11.64, "o", "    M0 Problem Fit         \u001b[2mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m   0/4  \u001b[91m вњ— OPEN\u001b[0m\r\n"]
[11.664, "o", "    M1 Build Fit           \u001b[2mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m   0/5  \u001b[91m вњ— OPEN\u001b[0m\r\n"]
[11.688, "o", "    M2 Revenue Fit         \u001b[2mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m   0/4  \u001b[91m вњ— OPEN\u001b[0m\r\n"]
[11.712, "o", "    M3 Trust Fit           \u001b[2mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m   0/4  \u001b[91m вњ— OPEN\u001b[0m\r\n"]
[11.736, "o", "    M4 Growth Fit          \u001b[2mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m   0/4  \u001b[91m вњ— OPEN\u001b[0m\r\n"]
[11.76, "o", "    M5 Scale Fit           \u001b[2mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m   0/5  \u001b[91m вњ— OPEN\u001b[0m\r\n"]
[11.784, "o", "\r\n"]
[11.808, "o", "\u001b[2m  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ\u001b[0m\r\n"]
[11.832, "o", "\u001b[1m  рџ—єпёЏ  BLUEPRINTS\u001b[0m\u001b[2m  (5/524)\u001b[0m\u001b[2m  [50 skipped]\u001b[0m\r\n"]
[11.856, "o", "\r\n"]
[11.88, "o", "    Frontend           \u001b[2mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m   0/35   \u001b[2m0%\u001b[0m\r\n"]
[11.904, "o", "    Backend            \u001b[2mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m   0/37   \u001b[2m0%\u001b[0m\u001b[2m -9\u001b[0m\r\n"]
[11.928, "o", "    Auth               \u001b[2mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m   0/38   \u001b[2m0%\u001b[0m\u001b[2m -4\u001b[0m\r\n"]
[11.952, "o", "    Billing            \u001b[93m\u001b[0m\u001b[2mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m   1/36   \u001b[2m3%\u001b[0m\r\n"]
[11.976, "o", "    DevOps             \u001b[2mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m   0/36   \u001b[2m0%\u001b[0m\u001b[2m -9\u001b[0m\r\n"]
[12.0, "o", "    Security           \u001b[2mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m   0/35   \u001b[2m0%\u001b[0m\r\n"]
[12.024, "o", "    Monitoring         \u001b[2mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m   0/35   \u001b[2m0%\u001b[0m\r\n"]
[12.048, "o", "    SEO & Marketing    \u001b[2mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m   0/53   \u001b[2m0%\u001b[0m\u001b[2m -5\u001b[0m\r\n"]
[12.072, "o", "    Legal              \u001b[93mв–€в–€\u001b[0m\u001b[2mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m   4/25   \u001b[2m16%\u001b[0m\u001b[2m -10\u001b[0m\r\n"]
[12.096, "o", "    Performance        \u001b[2mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m   0/38   \u001b[2m0%\u001b[0m\r\n"]
[12.12, "o", "    Testing            \u001b[2mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m   0/39   \u001b[2m0%\u001b[0m\r\n"]
[12.144, "o", "    CI/CD              \u001b[2mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m   0/28   \u001b[2m0%\u001b[0m\r\n"]
[12.168, "o", "    Email & Notif      \u001b[2mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m   0/21   \u001b[2m0%\u001b[0m\u001b[2m -9\u001b[0m\r\n"]
[12.192, "o", "    Analytics          \u001b[2mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m   0/29   \u001b[2m0%\u001b[0m\u001b[2m -4\u001b[0m\r\n"]
[12.216, "o", "    Accessibility      \u001b[2mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m   0/39   \u001b[2m0%\u001b[0m\r\n"]
[12.24, "o", "\r\n"]
[12.264, "o", "\u001b[2m  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ  в”Ђ\u001b[0m\r\n"]
[12.288, "o", "  рџ’Ў Focus on \u001b[1mM0 Problem Fit\u001b[0m gate next\r\n"]
[12.312, "o", ""]
